[commands]
apply_updates = true
upgrade_type = default
reboot = when-changed
reboot_command = "shutdown -r now 'Rebooting after applying package updates'"

[emitters]
emit_via = stdio
send_error_messages = true